<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0 auto;
            font-size: 5em;
            border : 2px solid red;
            width: 90%;
        }
        h1{
            background-color: red;
            width: 600px;
            border: 5px solid black;
            padding: 50px 150px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            margin-left:auto;
            margin-right:auto;
            display:block;<
        }
        span{
            width:800px;
            display:block;
            background-color:green;
        }
        p{
            width:800px;
            background-color:green;
        }


        /* jfkmldsjmfjmq

         */

    </style>
</head>
<body>
<h1>VIVES</h1>
<!-- mkfjmjfmqsdfkj -->
<img src="bloem.jpeg" alt="bloem"/>
<span>dit is een element</span>
<p>dit is een element</p>
</body>
</html>
